PORT=8080
DB_URI=mongodb://localhost:27017
JWT_SECRET=your_jwt_secret
mongodb+srv://marvellousndulue:marvell123@taskmanagercluster.tsnoz.mongodb.net/?retryWrites=true&w=majority&appName=taskManagerCluster  